/** @format */

@btn-height-base: 40px;
@btn-height-lg: 50px;
@btn-height-sm: 30px;

@input-height-base: 40px;
@input-height-lg: 50px;
@input-height-sm: 30px;

@primary-color: #0197dc;

@btn-border-radius-base: 30px;
@slider-handle-border-width: 8px;
