/**
 * react-select
 *
 * @format
 */

.Select-control {
  height: 56px;
}

.Select-placeholder,
.Select-value,
.Select-input {
  height: 54px !important;
  display: flex !important;
  align-items: center;
  font-size: 18px;
}

.Select-input {
  & > input {
    height: 100%;
  }
}

.Select-arrow-zone {
  width: 56px;
  background-color: @color-uikit-white-color;
  color: white;
  padding-right: 0px !important;

  .Select-arrow {
    border-color: white transparent transparent;
  }
}
