

@color-dark-slate-blue: blue;
@color-tomato: red;
@color-teal: #444;
@color-greyish-brown: #444;
@color-app: #444;
@color-blue:rgba(132, 152, 176, 1);
@color-green: #07ae39;
@color-brown: #391909;

@color-uikit-default-bck:rgba(132, 152, 176, 1);
@color-uikit-white-bck: white;
@color-uikit-white-color: #391909;


@color-uikit-white-error: #ed6071;

@color-uikit-white-color-not-focused: rgba(156, 140, 132, 0.5);

@max-width: 1200px;